udunits2rdf {
  origDir = "https://raw.githubusercontent.com/Unidata/UDUNITS-2/master/lib/"

  basedefs = "http://mmisw.org/ont/mmi/udunits2/"

  baseNamespace  = "http://mmisw.org/ont/mmi"

  vocs = ["accepted", "base", "common", "derived", "prefixes"]

}